views/swiper.pug
doctype html
html(lang="es")

head
	meta(http-equiv="content-type", content="text/html; charset=UTF-8")
	meta(charset="utf-8")
	title(Swiper)
	meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1")

	link(rel="stylesheet", href="vendors/swiper/swiper-bundle.css")
	link(href="resources/css/swiper.css", type="text/css", rel="StyleSheet", media="screen")
	link(href="resources/css/gallery-grid.css", type="text/css", rel="StyleSheet", media="screen")

	style.
		html, body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		.swiper {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.textbox {
			background: rgba(0, 0, 0, 0.3);
			font-size: 14px;
			max-width: 400px;
			line-height: 1.3;
		}
body

	- var sw_class = ["swiper-slide swiper-slide-prev", "swiper-slide swiper-slide-active", "swiper-slide swiper-slide-next", "swiper-slide"]
	- var sw_siz = serv.length
	div(class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events")
		div(class="swiper-wrapper", id="swiper-wrapper-b832f771eb9ac090", aria-live="off", style="transition-duration: 0ms; transform: translate3d(-1310px, 0px, 0px);")
			- var nr = 0
			each val in serv
				if (nr++ < 3)
					div(class=sw_class[nr-1], style="width: 1280px; margin-right: 30px;", role="group", aria-label=""+(val.img)+" / "+sw_siz+"")
						div(class="title", data-swiper-parallax="-300", style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;")
							a(href=links[2].url+"#"+val.id, target="_blank")
								h2= val.text
						img(class="swiper-lazy swiper-lazy-loaded", src="resources/img/services/"+(val.img)+".jpg")
				else
					div(class=sw_class[3], style="width: 1280px; margin-right: 30px;", role="group", aria-label=""+(val.img)+" / "+sw_siz+"")
						div(class="title", data-swiper-parallax="-300", style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;")
							a(href=links[2].url+"#"+val.id, target="_blank")
								h2= val.text
						img(class="swiper-lazy swiper-lazy-loaded", src="resources/img/services/"+(val.img)+".jpg")

		div(class="swiper-button-next", tabindex="0", role="button", aria-label="Next slide", aria-controls="swiper-wrapper-b832f771eb9ac090", aria-disabled="false")
		div(class="swiper-button-prev", tabindex="0", role="button", aria-label="Previous slide", aria-controls="swiper-wrapper-b832f771eb9ac090", aria-disabled="false")
		div(class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal")
			- for (var i=1; i<=sw_siz; i++)
				if (i==2)
					span(class="swiper-pagination-bullet swiper-pagination-bullet-active", tabindex="0", role="button", aria-label="Go to slide "+i+"")
				else
					span(class="swiper-pagination-bullet", tabindex="0", role="button", aria-label="Go to slide "+i+"")
		div
			span(class="swiper-notification", aria-live="assertive", aria-atomic="true")

		script(src='vendors/swiper/swiper-bundle.js')
		script.
			var swiper = new Swiper(".mySwiper", {
				spaceBetween: 30,
				centeredSlides: true,
				autoplay: {
					delay: 5500,
					disableOnInteraction: false,
				},
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
				},
				navigation: {
					nextEl: ".swiper-button-next",
					prevEl: ".swiper-button-prev",
				},
			});

views/swiper.html
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="vendors/swiper/swiper-bundle.css">
	<link href="resources/css/swiper.css" type="text/css" rel="StyleSheet" media="screen">
	<link href="resources/css/gallery-grid.css" type="text/css" rel="StyleSheet" media="screen">

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
	.textbox {
        background: rgba(0, 0, 0, 0.3);
		font-size: 14px;
		max-width: 400px;
		line-height: 1.3;
	}
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events">
      <div class="swiper-wrapper" id="swiper-wrapper-b832f771eb9ac090" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-1310px, 0px, 0px);">
        <div class="swiper-slide swiper-slide-prev" style="width: 1280px; margin-right: 30px;" role="group" aria-label="1 / 9">
			<div class="title" data-swiper-parallax="-300" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
				<a href="servicios.html#bombas" target="_blank"><h2>Mantenimiento correctivo y preventivo en salas de bombas</h2></a>
			</div>
			<img class="swiper-lazy swiper-lazy-loaded" src="resources/img/services/1.jpg">
		</div>
        <div class="swiper-slide swiper-slide-active" style="width: 1280px; margin-right: 30px;" role="group" aria-label="2 / 9">
			<div class="title" data-swiper-parallax="-300" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
				<a href="servicios.html#estanques" target="_blank"><h2>Venta e instalación de estanques de presión</h2></a>
			</div>
			<img class="swiper-lazy swiper-lazy-loaded" src="resources/img/services/2.jpg">
		</div>
        <div class="swiper-slide swiper-slide-next" style="width: 1280px; margin-right: 30px;" role="group" aria-label="3 / 9">
			<div class="title" data-swiper-parallax="-300" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
				<a href="servicios.html#piscinas" target="_blank"><h2>Limpieza y mantenimiento a piscinas</h2></a>
			</div>
			<img class="swiper-lazy swiper-lazy-loaded" src="resources/img/services/3.jpg">
		</div>
        <div class="swiper-slide" style="width: 1280px; margin-right: 30px;" role="group" aria-label="4 / 9">
			<div class="title" data-swiper-parallax="-300" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
				<a href="servicios.html#tableros" target="_blank"><h2>Diseño y control en tableros de fuerza y control</h2></a>
			</div>
			<img class="swiper-lazy swiper-lazy-loaded" src="resources/img/services/4.jpg">
		</div>
        <div class="swiper-slide" style="width: 1280px; margin-right: 30px;" role="group" aria-label="5 / 9">
			<div class="title" data-swiper-parallax="-300" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
				<h2>Tableros de fuerza y control</h2>
			</div>
			<img class="swiper-lazy swiper-lazy-loaded" src="resources/img/services/5.jpg">
		</div>
      </div>
      <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-b832f771eb9ac090" aria-disabled="false"></div>
      <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-b832f771eb9ac090" aria-disabled="false">
		</div>
      <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
		<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span>
		<span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2"></span>
		<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span>
		<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span>
		<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span>

	</div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
	</div>

    <!-- Swiper JS -->
    <script src="vendors/swiper/swiper-bundle.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 5500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  

</body></html>
